timestamp	who	action	param	outcome	description
2019/07/10_11_43_04	dummy	login	-	ACCEPTED	-
2019/07/10_11_43_11	dummy	enter	PeramLab	REJECTED	wrong_room_password
2019/07/10_11_43_20	dummy	enter	PeramLab	ACCEPTED	-
2019/07/10_11_43_26	dummy	exit	PeramLab	ACCEPTED	-
2019/07/10_11_43_29	dummy	enter	Hall	ACCEPTED	-
2019/07/10_11_43_31	dummy	exit	Hall	ACCEPTED	-
2019/07/10_11_43_33	dummy	logout	-	ACCEPTED	-
2019/07/10_11_43_43	dummy	recovery	-	REJECTED	wrong_security_questions
2019/07/10_11_45_38	dummy	login	-	ACCEPTED	-
2019/07/10_11_45_41	dummy	enter	Bathroom	ACCEPTED	-
2019/07/10_11_45_47	dummy	exit	Bathroom	ACCEPTED	-
2019/07/10_11_46_38	dummy	enter	PeramLab	ACCEPTED	-
2019/07/10_11_46_41	dummy	logout	-	ACCEPTED	-
2019/07/10_17_12_11	sample	login	-	REJECTED	wrong_password
2019/07/10_17_12_22	sample	login	-	REJECTED	wrong_password
2019/07/10_17_12_35	sample	recovery	-	REJECTED	wrong_security_questions
2019/07/10_17_12_52	sample	recovery	-	ACCEPTED	-
2019/07/10_17_12_58	sample	login	-	ACCEPTED	-
2019/07/10_17_16_00	sample	enter	Delme	REJECTED	wrong_room_password
2019/07/10_17_16_15	sample	enter	Delme	REJECTED	wrong_room_password
2019/07/10_17_16_51	sample	enter	Delme	ACCEPTED	-
2019/07/10_17_17_13	dummy	login	-	ACCEPTED	-
2019/07/10_17_17_21	dummy	enter	Delme	REJECTED	full_room
2019/07/10_17_17_28	dummy	enter	Delme	REJECTED	wrong_room_password
2019/07/10_17_17_43	dummy	enter	PeramLab	ACCEPTED	-
2019/07/10_17_17_46	dummy	exit	PeramLab	ACCEPTED	-
2019/07/10_17_17_49	dummy	logout	-	ACCEPTED	-
2019/07/10_17_18_08	sample	exit	Delme	ACCEPTED	-
2019/07/10_17_18_37	sample	logout	-	ACCEPTED	-
